<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Linking In HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        section.gallery img {
            width: 200px;
            margin: 5px;
        }
        section.menu ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        section.menu ul li {
            margin-bottom: 10px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#menu">Menu</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our website! Explore the wonders of technology, Happy scrolling!</p>
        <img src="images/Technology.jpg" alt="Technology Image">
    </section>
    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div>
            <img src="images/nature_image1.jpg" alt="Nature Image 1">
            <img src="images/nature_image2.jpg" alt="Nature Image 2">
            <img src="images/nature_image3.jpg" alt="Nature Image 3">
            <img src="images/nature_image4.jpg" alt="Nature Image 4">
            <img src="images/nature_image5.jpg" alt="Nature Image 5">
        </div>
    </section>
    <section id="menu" class="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="#"><img src="images/Item1.jpg" alt="Item 1"></a></li>
            <li><a href="#"><img src="images/Item2.jpg" alt="Item 2"></a></li>
            <li><a href="#"><img src="images/Item3.jpg" alt="Item 3"></a></li>
        </ul>
    </section>
    
</body>
</html>
